# Database
HOST=yemeksepeti-final-project-db.cbm4skpoljut.us-east-2.rds.amazonaws.com
USER=admin
PASSWORD=9GP._JpDuz5qZ#JD
DATABASE_NAME=yemeksepeti_final_project
DATABASE_CONNECTION_PORT=3306

# Runtime
JWT_SECRET=Gcx4!.P.n_RrTXhj5qZ#mLk